{
  "name": "video-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list",
    "start": "node index.js",
    "fix": "standard --fix index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "get-video-duration": "^3.0.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.28",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "random-id": "^1.0.4",
    "sanitize-html": "^2.3.0",
    "standard": "^16.0.3",
    "validator": "^13.5.2",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "video.js": "^7.11.4"
  }
}
